[aJT]
cbCG=WIN_WEIGHT_CENTRE(中央区域测光)
cbPH=WB_PRESET_TUNGSTEN(钨丝灯/白炽灯)
cbYD=较灵敏
cbJZ=降噪比较强
cbRH=锐化强
cbGM=D:\JL\MISP\USBDLL\USBJL\Debug\ParmFile\Def_Gamma.BIN
eBC=0
eBH=425
C00=-1
C01=-10
C02=-500
C03=-200
C10=0
C11=255
C12=200
C13=16
C20=100
C21=300
C22=412
C23=511
XPOS=5
YPOS=-1
rJT=D:\JL\MISP\USBDLL\USBJL\Debug\ParmFile\Def_LCSG.BIN
gJT=LSCG_5_12_1_11.BIN
bJT=LSCB_5_12_1_11.BIN
Cammer=DV12 UBOOTV1.00
[Cammer]
Name_0=Brightness(亮度)
Def_0=128
Min_0=0
Max_0=255
Value_0=128
Delta_0=1
rFlag_0=VideoProcAmp_Flags_Auto
vFlag_0=VideoProcAmp_Flags_Auto
Name_1=Contrast(对比度)
Def_1=66
Min_1=0
Max_1=100
Value_1=66
Delta_1=1
rFlag_1=VideoProcAmp_Flags_Auto
vFlag_1=VideoProcAmp_Flags_Auto
Name_2=Hue(色彩、色调)
Def_2=0
Min_2=-90
Max_2=90
Value_2=0
Delta_2=2
rFlag_2=VideoProcAmp_Flags_Auto
vFlag_2=VideoProcAmp_Flags_Auto
Name_3=Saturation(饱和度)
Def_3=70
Min_3=0
Max_3=100
Value_3=70
Delta_3=1
rFlag_3=VideoProcAmp_Flags_Auto
vFlag_3=VideoProcAmp_Flags_Auto
Name_4=Sharpness(锐化)
Def_4=5
Min_4=0
Max_4=16
Value_4=5
Delta_4=1
rFlag_4=VideoProcAmp_Flags_Auto
vFlag_4=VideoProcAmp_Flags_Auto
Name_5=Gamma(伽玛)
Def_5=30
Min_5=1
Max_5=30
Value_5=30
Delta_5=1
rFlag_5=VideoProcAmp_Flags_Auto
vFlag_5=VideoProcAmp_Flags_Auto
Name_6=ColorEnable(-彩色-)
Def_6=1
Min_6=1
Max_6=30
Value_6=1
Delta_6=1
rFlag_6=VideoProcAmp_Flags_Auto
vFlag_6=VideoProcAmp_Flags_Auto
Name_7=WhiteBalance(-白平衡-)
Def_7=1
Min_7=1
Max_7=30
Value_7=1
Delta_7=1
rFlag_7=VideoProcAmp_Flags_Auto
vFlag_7=VideoProcAmp_Flags_Auto
Name_8=BacklightCompensation(反光补偿)
Def_8=1
Min_8=0
Max_8=2
Value_8=1
Delta_8=1
rFlag_8=VideoProcAmp_Flags_Auto
vFlag_8=VideoProcAmp_Flags_Auto
Name_9=Gain(-增益-)
Def_9=0
Min_9=0
Max_9=100
Value_9=0
Delta_9=1
rFlag_9=VideoProcAmp_Flags_Auto
vFlag_9=VideoProcAmp_Flags_Auto
Name_10=Exposure(曝光度)
Def_10=-4
Min_10=-14
Max_10=-1
Value_10=-4
Delta_10=1
rFlag_10=3
vFlag_10=CameraControl_Flags_Manual
[Sensor]
Address_1=1
AddrMode_1=Byte
Value_1=11
ValueMode_1=Byte
Address_2=2
AddrMode_2=Byte
Value_2=22
ValueMode_2=Word
Address_3=3
AddrMode_3=Word
Value_3=33
ValueMode_3=Word
Address_4=4
AddrMode_4=Word
Value_4=444
ValueMode_4=Byte
Address_5=55
AddrMode_5=Byte
Value_5=555
ValueMode_5=Byte

[System]
Align=0
Rec=1
CapFile=C:\CapJL.AVI
